

	.banner {

			background-image: url(../../images/banner.png);
	    height :1100px;
	    max-width : 100%;
	}


	.logo {
	    text-align: center;
	    padding-top: 178px;
	}
	.logo img {
    max-width: 100%;
}


	.c-s {
	    color: #fd3267;
	    font-size: 55px;
	    font-family: Myriad Pro Regular;
	    text-align: center;
	    margin: 0;
	    padding-top: 100px;
	}


	.b-ready {
	    text-align: center;
	    margin: 0;
	    color: #ffffff;
	    padding-top: 100px;
	    font-family: Myriad Pro Regular;
	    font-size: 27px;
	}
	.day {
	    color: #ffffff;
	    font-size: 78px;
	    font-family: Myriad Pro Regular;
	}

	.time {
	    color: #fd3267;
	    font-size: 13px;
	    font-family: Myriad Pro Regular;
	    padding-left: 23px;
	    margin: 0px;
	}

	.email {
	    width: 37%;
	    margin: auto;
	    padding-top: 100px;
	}


	.form-group-lg .form-control.input_rad {
	    float: left;
	    
	}


	.btn-success.ss {
    height: 46px;
}


	.btn-success {
	    color: #fd3267;
	    background-color: #5cb85c00;
	    border-color: #fd3267;
	}
	.btn.btn-success.ss {
    border-radius: 0;
    border-left: none;
    border-right: none;
}




	.fa {
	    font-size: 15px;
	    color: #ffffff;
	}


	.link-ul li {
	    display: inline-block;
	    padding-right: 40px;
	    list-style: none;
	    padding-bottom: 30px;
	    padding-top: 25px;
}
.link-ul {
    position: absolute;
    left: 509px;
    top: 215px;
}
.links {
    position: relative;
}
input#ex3 {
    border-radius: 0;
    border: 1px solid white;
    background: #f0ffff05;
     width: 95%;
}
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
.input_rad::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ffffff;
}
.input_rad::-moz-placeholder { /* Firefox 19+ */
  color: #ffffff;
}
.input_rad:-ms-input-placeholder { /* IE 10+ */
  color: #ffffff;
}
.input_rad:-moz-placeholder { /* Firefox 18- */
  color: #ffffff;
}

.time-parent {
    width: 30%;
    margin: auto;
}

@media screen and (max-width:1200px) {

	.day {
    font-size: 60px;
}
.time {
    padding-left: 0px;
}

}