<!DOCTYPE html>
<html>
<head>
	<title>coming soon!</title>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">                
    <link rel="stylesheet" href="assets/css/style.css"> 


</head>
<body>

<div class="banner">
	<div class="logo">
		<img src="images/logo.png">

	</div>

	<h2 class="c-s">COMING SOON !</h2>

	<p class="b-ready">BE READY,THERE IS JUST: </p>

		<div class="time-parent">
			<div class="row">
			<div class="col-sm-3">
				<h2 class="day" id="days">12</h2>
				<p class="time">DAYS</p>
			</div>

			<div class="col-sm-3">
				<h2 class="day">07</h2>
				<p class="time">HOURS</p>
			</div>

			<div class="col-sm-3">
				<h2 class="day">36</h2>
				<p class="time">MINUTES</p>
			</div>
			<div class="col-sm-3">
				<h2 class="day">15</h2>
				<p class="time" id="s">SECOND</p>
					</div>
			</div>
		</div>

		<div class="email">
			 <form class="form-inline">
                    <div class="form-group form-group-lg">
    

                        <input class="form-control input_rad" placeholder="YOUR EMAIL" id="ex3" type="text">
                    
                    
						
                            
                  </div>
                  <button type="button" class="btn btn-success ss">KEEP ME UPDATED</button>
                </form>
		</div>


					</div>

				





		<script src="assets/js/jQuery.min.js"></script> 
		<script src="assets/js/bootstrap.js"></script>







</body>
</html>